// For class 12 
// PROVIDED BY AAYUSH DHAKAL AKA 01
//------------structure ma loop chalaune ra details print garne(important code)--------
// #include<stdio.h>
// #include<string.h>
// #include<conio.h>
// int main(int argc, char const *argv[])
// // void main()
// {
//     int i;
//     struct employee
//     {
//     char name[20];
//     int age;
//     int salary;
// }
// e[10];
//     for (i = 0; i < 20 ; i++)
//     {
//         printf("Name: ");
//         scanf("%s", &e[i].name);
//         printf("Age: ");
//         scanf("%d", &e[i].age);
//         printf("Salary: ");
//         scanf("%d", &e[i].salary);
//         printf("\n");
//     }

//     printf("----------------The details are-------------------\n");
//     for ( i = 0; i < 20; i++)
//     {
//         printf("Name=%s\t",e[i].name);
//         printf("Age=%d", e[i].age);
//         printf("Salary=%d", e[i].salary);
//         printf("\n");
//     }
// }

//------------loop with array salary wala---------------
// #include<stdio.h>
// #include<string.h>
// #include<conio.h>
// int main(){
//     int salary[10], i, count=0;
//     for(i=0; i<3; i++){
//         printf("Enter the salary of an employee: ");
//         scanf("%d", &salary[i]);
//     }
//     for(i=0; i<3; i++){
//         if(salary[i]<20000 && salary[i]>10000){
//             count= count+1;
//         }
//     }
//     printf("The number is %d", count);
// }
// -----------------printing sequence using while loop---------
// #include <stdio.h>
// #include <conio.h>
// int main(int argc, char const *argv[])
// {
//     int i, sum=0;
//     i=5;
//     while (i<=20)
//     {
//         printf("%d\t" , i);
//         i=i+5;
//         sum=sum+i;
//     }
//     printf("The sum of these numbers is: %d", sum);

    
//     return 0;
// }
//---------------------odd and even using function-----------
// #include <stdio.h>
// #include <conio.h>
// void check();   // function declare gareko
// void main()
// {
//     check();    // main program ma function call gareko
//     return 0;
// }
// // Function banako

// void check(){
//     int a;
//     clrscr();
//     printf("Enter an integer: ");
//     scanf("%d", &a);
//     if (a%2==0)
//     {
//         printf("The number is even.");
//     }
//     else{
//         printf("The number is odd.");
//     }
//     getch();
// }
//---------------string ko function haru------------
// #include <stdio.h>
// #include <conio.h>
// #include <string.h>
// int main(int argc, char const *argv[])
// {
//     char a[30]="k xa sathi";
//     char b[30]= "sanchai xau";
//     if (strcmp(a,b)==0){
//         printf("They are same.");
//     }
//     else{
//         printf("They are different.");
//     }
//     printf("\n");

//     strcat(a,b);
//     printf("Output of strcat is: %s", a);
//     printf("\n");

//     printf("The lenth of no a string is : %d", strlen(a));
//     // strcpy(a,b);
//     // printf("\n");
//     // printf("The strstr does : %s" ,strstr(a,b));
//     return 0;
// }
//-----------------multiplication table of nth term-----------------
// #include <stdio.h>
// #include <conio.h>
// int main() {
//   int n, i, a;
//   printf("Enter an integer: ");
//   scanf("%d", &n);
//   printf("Enter kati samma: ");
//   scanf("%d", &a);
//   for (i = 1; i <= a; ++i) {
//     printf("%d * %d = %d \n", n, i, n * i);
//   }
//   return 0;
// }
//---------------------file handeling------------
// #include <stdio.h>
// #include <conio.h>
// #include <string.h>
// int main(int argc, char const *argv[])
// {
//     FILE *fp;
//     fp= fopen("test.txt","w");
//     fprintf(fp, "Welcome to Nepal !");
//     fclose(fp);    
//     return 0;
// }
//------------- sum of numbers using functions-----------------
// #include <stdio.h>
// #include <conio.h>
// #include <string.h>
// int summ();
// int main(int argc, char const *argv[])
// {
//     summ();
//     return 0;
// }

// int summ(){
//     int i, n, sum= 0;
//     printf("How many numbers: ");
//     scanf("%d", &n);
//     for ( i = 0; i <= n; i++)
//     {
//         sum= sum+i;
//     }
//     printf("The sum is : %d", sum);
// }
// ----------sorting acc to alfabet----------
// #include<stdio.h>
// #include<conio.h>
// #include<string.h>
// int main()
// {
// char name[5][10],temp[10];
// int i,j;
// for(i=0;i<5;i++)
// {
// printf("input the name of student:");
// scanf("%s",name[i]);
// }
// for(i=0;i<5;i++)
// {
// for(j=i+1;j<5;j++)
// {
// if(strcmp(name[i],name[j])>0)
// {
// strcpy(temp,name[i]);
// strcpy(name[i],name[j]);
// strcpy(name[j],temp);
// }
// }
// }
// printf("\n Name in alphabetical order\n");
// for(i=0;i<5;i++)
// {
// printf("%s\t",name[i]);
// }
// }
//---------------arrange in alfabetikal order-----------
// #include<stdio.h>
// #include<string.h>
// struct stud
// {
//      char name[50];
//      char add[50];
// }s[100];
// int main()
// {
//      struct stud t;
//      int i=0,j=0,n;
//      printf("/*How many student records you want to enter?*/");
//      printf("\n\nEnter Limit : ");
//      scanf("%d",&n);
//      for(i=0;i<n;i++)
//      {
//           printf("\\nEnter Student-%d Details",i+1);
//           printf("\n--------------------------\n");
//           printf("Enter Name     : ");
//           scanf("%s",s[i].name);
//           printf("Address        : ");
//           scanf("%s",s[i].add);
//      }

//      for(i=0;i<n-1;i++)
//      {
//           for(j=i+1;j<n;j++)
//           {
//                if(strcmp(s[i].name,s[j].name)>0)
//                {
//                     t=s[i];
//                     s[i]=s[j];
//                     s[j]=t;
//                }
//           }
//      }
//      printf("\n\tData after rearrangement");
//      printf("\n-----------------------------------\n");
//      printf("Student Name\tAddress\n");
//      printf("--------------------------------------\n");
//      for(i=0;i<n;i++)
//      {
//           printf("\n%-10s\t%3s\n",s[i].name,s[i].add);
//      }
//      return 0;
// }
// ------------------qno 9 in old is gold unit 4 ko---------
// #include<stdio.h>
// #include<string.h>
// int main(int argc, char const *argv[])
// {
//     FILE *fp;
//     char name[30];
//     int salary;
//     printf("Enter the name: ");
//     scanf("%c", &name);
//     printf("Enter salary: ");
//     scanf("%d", &salary);
//     fp= fopen("test.txt", "w");
//     fprintf(fp, "%c", name);
//     fprintf(fp, "%d", salary);
//     fclose(fp);
//     return 0;
// }
//------------factorial find from function---------
// #include<stdio.h>
// #include<string.h>
// int fact();
// int main(int argc, char const *argv[])
// {
//     fact();
//     return 0;
// }

// int fact(){
//     int n, i, p=1;
//     printf("Enter the number less than 6: ");
//     scanf("%d", &n);
//     for ( i = 1; i <= n; i++)
//     {
//         p= p*i;
//     }
//   printf("The factorial is %d", p);
// }
// -------------numbers in acending order------------
// #include<stdio.h>
// #include<string.h>
// int main(int argc, char const *argv[])
// {
//     int a[3], i, temp, j;
//     printf("Enter the numbers:\n");
//     for ( i = 0; i < 3; i++)
//     {
//         scanf("%d", &a[i]);
//     }
//     for ( i = 0; i < 3; i++)
//     {
//         for ( j = i+1; j < 3; j++)
//         {
//             temp=a[i];
//             a[i]=a[j];
//             a[j]=temp;
//         }
        
//     }
//     printf("the sorted form is:\n");
//     for ( i = 0; i < 3; i++)
//     {
//         printf("%d", a[i]);
//         printf("\n");
//     }
//     return 0;
// }
// ------------------table of 1 to 10---------
// #include<stdio.h>
// #include<conio.h>

// int main()
// {
// 	 int i, j, product;
// 	//  clrscr();
	
// 	 /* Generating Multiplication Table */
// 	 for(i=1;i<=10;i++)
// 	 {
// 		  for(j=1;j<=10;j++)
// 		  {
// 			   product = i*j;
// 			   printf("%d x %d = %d\t", i, j, product);
// 		  }
// 		  printf("\n");
// 	 }
// 	//  getch();
// 	 return(0);
// }
//------------------ 3 * 3 matrix addition------------
// #include <stdio.h>
// #include <conio.h>
// int main(int argc, char const *argv[])
// {
//     int i, j ,  a[3][3], b[3][3], c[3][3];
//     printf("Enter all elements of 1st matrix\n");
//     for ( i = 0; i < 3; i++)
//     {
//         for ( j = 0; j < 3; j++)
//         {
//             scanf("%d", &a[i][j]);
//         }
        
//     }
//     printf("Enter all elements of 2nd matrix\n");
//     for ( i = 0; i < 3; i++)
//     {
//         for ( j = 0; j < 3; j++)
//         {
//             scanf("%d", &b[i][j]);
//         }
        
//     }
//     printf("The sum of the matrix is:\n");
//     for ( i = 0; i < 3; i++)
//     {
//         for ( j = 0; j< 3; j++)
//         {
//             c[i][j]=a[i][j]+b[i][j];
//             printf("%d ",c[i][j]);
//         }
//         printf("\n");
//     }
//     return 0;
// }
//---------------switch case example----
// #include <stdio.h>
// #include <conio.h>
// int main(int argc, char const *argv[])
// {
//     int a;
//     printf("Enter a number among 7, 10 and 01: ");
//     scanf("%d", &a);
//     switch (a)
//     {
//     case 7:
//         printf("Ronaldo");        
//         break;
//     case 10:
//         printf("Messi");
//         break;
//     case 01:
//         printf("programming garau jiwan banau");
    
//     default:
//         break;
//     }
//     return 0;
// }
//----------------while loop example---------
// #include <stdio.h>
// #include <conio.h>
// int main(int argc, char const *argv[])
// {
//     int i, a;
//     printf("Enter a integer: ");
//     scanf("%d", &a);
//     i=0;
//     while (i<5)
//     {
        
//         printf("%d\t", a);
//         i++;
//     }
    
//     return 0;
// }
// -----------------do while loop example------
// #include <stdio.h>
// #include <conio.h>
// int main(int argc, char const *argv[])
// {
//     int i, a;
//     printf("Enter a integer: ");
//     scanf("%d", &a);
//     i=0;
//     do
//     {
        
//         printf("%d\t", a);
//         i++;
//     }while(i<5);
    
//     return 0;
// }
//------------------if else jaslai aaudaina tyo fail-----------
//-----------------if else aafai garau ra swasta banau dhanyabad by aayush dhakal aka computer ko
//kira
